<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="FastViewer" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="PSm-pS-p1z" id="D6K-73-LzC"/>
                <outlet property="textField" destination="gmt-cl-Y7c" id="NDt-ET-AGZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-fB-dRs">
                    <rect key="frame" x="1" y="1" width="478" height="270"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-pS-p1z">
                            <rect key="frame" x="0.0" y="17" width="478" height="253"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="acN-l2-OAf"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-cl-Y7c">
                            <rect key="frame" x="-2" y="0.0" width="482" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Label" id="lJs-8F-feK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gmt-cl-Y7c" firstAttribute="centerX" secondItem="cKw-fB-dRs" secondAttribute="centerX" id="9GS-ut-RLf"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="cKw-fB-dRs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="jZM-bs-ilm"/>
                <constraint firstItem="cKw-fB-dRs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="kQs-c5-KKl"/>
                <constraint firstItem="cKw-fB-dRs" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="qVs-O0-FHr"/>
                <constraint firstItem="cKw-fB-dRs" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="sXh-Xr-l3i"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <collectionViewItem id="w6E-zS-USJ" customClass="CollectionViewItem" customModule="FastViewer" customModuleProvider="target"/>
    </objects>
</document>
